G_DSN=postgres://postgres:example@127.0.0.1:5432/postgres?sslmode=disable
PG_MIGRATIONS_PATH=file:./migrations
#PG_MIGRATIONS_PATH=file:../internal/repository/pg/migrations

GIN_MODE=release

POSTGRES_PASSWORD=example

APP_PORT=8080
ENV=production
CORS_HEADER=https://localhost:3000
LOG_LEVEL=debug