DB_PASSWORD=example
APP_PORT=8080
PG_HOST=postgres-targetted
PG_PORT=5432
LOG_LEVEL=debug
PG_MIGRATIONS_PATH=file://./migrations
PG_PAS=example
PG_SSLMODE=disable
PG_USERNAME=postgres
PG_DBNAME=postgres
ENVI=production